06-07-18 15:48:29  SOAPe v1.1.3.0
06-07-18 15:48:29  Attempting to retrieve SMTP address of current user
06-07-18 15:48:29  Settings loaded
06-07-18 15:48:29  Initialisation complete
06-07-18 15:48:30  GetUserSMTPAddress: The specified domain either does not exist or could not be contacted.
06-07-18 15:48:53  Opening log file (C:\Temp\Trace.log) for reading
06-07-18 15:48:54  Closing log file C:\Temp\Trace.log
06-07-18 15:48:54  C:\Temp\Trace.log loaded in 00:00:01.1405119
06-07-18 15:56:09  Opening log file (C:\Tools\SOAPe\Source\SOAPe\bin\Debug\SOAPe.log) for reading
06-07-18 15:56:10  Closing log file C:\Tools\SOAPe\Source\SOAPe\bin\Debug\SOAPe.log
06-07-18 15:56:10  C:\Tools\SOAPe\Source\SOAPe\bin\Debug\SOAPe.log loaded in 00:00:00.8244273
06-07-18 15:59:28  Opening log file (C:\Tools\SOAPe\Source\SOAPe\bin\Debug\SOAPe.log) for reading
06-07-18 15:59:29  Closing log file C:\Tools\SOAPe\Source\SOAPe\bin\Debug\SOAPe.log
06-07-18 15:59:29  C:\Tools\SOAPe\Source\SOAPe\bin\Debug\SOAPe.log loaded in 00:00:01.1295257
12-07-18 10:10:34  SOAPe v1.1.3.0
12-07-18 10:10:34  Attempting to retrieve SMTP address of current user
12-07-18 10:10:34  Settings loaded
12-07-18 10:10:34  Initialisation complete
12-07-18 10:10:34  Current domain: europe.corp.microsoft.com
12-07-18 10:10:35  Current user's SMTP address: David.Barrett@microsoft.com
12-07-18 10:10:52  Opening log file (Z:\trace.log) for reading
12-07-18 10:10:53  Closing log file Z:\trace.log
12-07-18 10:10:53  Z:\trace.log loaded in 00:00:00.7459991
12-07-18 10:29:04  Opening log file (Z:\trace.log) for reading
12-07-18 10:29:11  Closing log file Z:\trace.log
12-07-18 10:29:11  Z:\trace.log loaded in 00:00:06.8921978
12-07-18 15:36:15  Opening log file (C:\Case Files\118061118355450  - EWS Throttling\outbound_partial_2018-06-14_2_processed.log) for reading
12-07-18 15:49:24  Closing log file C:\Case Files\118061118355450  - EWS Throttling\outbound_partial_2018-06-14_2_processed.log
12-07-18 15:49:24  C:\Case Files\118061118355450  - EWS Throttling\outbound_partial_2018-06-14_2_processed.log loaded in 00:13:08.8450427
12-07-18 16:04:29  Opening log file (C:\Case Files\118061118355450  - EWS Throttling\outbound_partial_2018-06-14_2_processed.log) for reading
12-07-18 17:08:08  Closing log file C:\Case Files\118061118355450  - EWS Throttling\outbound_partial_2018-06-14_2_processed.log
12-07-18 17:08:08  C:\Case Files\118061118355450  - EWS Throttling\outbound_partial_2018-06-14_2_processed.log loaded in 01:03:39.4736715
13-07-18 07:57:33  SOAPe v1.1.3.0
13-07-18 07:57:33  Attempting to retrieve SMTP address of current user
13-07-18 07:57:33  Settings loaded
13-07-18 07:57:33  Initialisation complete
13-07-18 07:57:33  Current domain: europe.corp.microsoft.com
13-07-18 07:57:33  Current user's SMTP address: David.Barrett@microsoft.com
13-07-18 07:57:52  Opening log file (C:\Case Files\118061118355450  - EWS Throttling\outbound_partial_2018-06-14_2_processed.log) for reading
13-07-18 08:14:58  Closing log file C:\Case Files\118061118355450  - EWS Throttling\outbound_partial_2018-06-14_2_processed.log
13-07-18 08:14:58  C:\Case Files\118061118355450  - EWS Throttling\outbound_partial_2018-06-14_2_processed.log loaded in 00:17:06.5086694
13-07-18 09:46:04  Opening log file () for reading
13-07-18 09:46:04  ERROR: Empty path name is not legal.
13-07-18 09:46:29  Opening log file (C:\Case Files\118061118355450  - EWS Throttling\outbound_partial_2018-06-14_2_processed.log) for reading
13-07-18 09:47:58  Closing log file C:\Case Files\118061118355450  - EWS Throttling\outbound_partial_2018-06-14_2_processed.log
13-07-18 09:47:58  C:\Case Files\118061118355450  - EWS Throttling\outbound_partial_2018-06-14_2_processed.log loaded in 00:01:29.9222870
13-07-18 10:44:18  Opening log file (C:\Case Files\118061118355450  - EWS Throttling\outbound_partial_2018-06-14_2_processed.log) for reading
13-07-18 10:45:48  Closing log file C:\Case Files\118061118355450  - EWS Throttling\outbound_partial_2018-06-14_2_processed.log
13-07-18 10:45:48  C:\Case Files\118061118355450  - EWS Throttling\outbound_partial_2018-06-14_2_processed.log loaded in 00:01:29.9562198
20-07-18 09:52:33  SOAPe v1.1.3.0
20-07-18 09:52:33  Attempting to retrieve SMTP address of current user
20-07-18 09:52:33  Settings loaded
20-07-18 09:52:33  Initialisation complete
20-07-18 09:52:33  Current domain: europe.corp.microsoft.com
20-07-18 09:52:34  Current user's SMTP address: David.Barrett@microsoft.com
20-07-18 09:52:59  Opening log file (C:\Case Files\118061118355450  - EWS Throttling\outbound_full_sample_processed.log) for reading
20-07-18 09:52:59  Closing log file C:\Case Files\118061118355450  - EWS Throttling\outbound_full_sample_processed.log
20-07-18 09:52:59  C:\Case Files\118061118355450  - EWS Throttling\outbound_full_sample_processed.log loaded in 00:00:00.0979981
20-07-18 09:53:12  Opening log file (C:\Case Files\118061118355450  - EWS Throttling\outbound_partial_2018-06-14_2_processed.log) for reading
20-07-18 09:54:35  Closing log file C:\Case Files\118061118355450  - EWS Throttling\outbound_partial_2018-06-14_2_processed.log
20-07-18 09:54:35  C:\Case Files\118061118355450  - EWS Throttling\outbound_partial_2018-06-14_2_processed.log loaded in 00:01:23.2257814
20-07-18 10:43:56  SOAPe v1.1.3.0
20-07-18 10:43:56  Attempting to retrieve SMTP address of current user
20-07-18 10:43:56  Settings loaded
20-07-18 10:43:56  Initialisation complete
20-07-18 10:43:56  Current domain: europe.corp.microsoft.com
20-07-18 10:43:56  Current user's SMTP address: David.Barrett@microsoft.com
20-07-18 10:44:09  Opening log file (C:\Case Files\118061118355450  - EWS Throttling\outbound_partial_2018-06-14_2_processed.log) for reading
20-07-18 10:45:58  Closing log file C:\Case Files\118061118355450  - EWS Throttling\outbound_partial_2018-06-14_2_processed.log
20-07-18 10:45:58  C:\Case Files\118061118355450  - EWS Throttling\outbound_partial_2018-06-14_2_processed.log loaded in 00:01:49.1177368
20-07-18 11:11:23  SOAPe v1.1.3.0
20-07-18 11:11:23  Attempting to retrieve SMTP address of current user
20-07-18 11:11:23  Settings loaded
20-07-18 11:11:23  Initialisation complete
20-07-18 11:11:23  Current domain: europe.corp.microsoft.com
20-07-18 11:11:24  Current user's SMTP address: David.Barrett@microsoft.com
20-07-18 11:11:32  Opening log file (C:\Case Files\118061118355450  - EWS Throttling\outbound_partial_2018-06-14_2_processed.log) for reading
20-07-18 11:13:02  Closing log file C:\Case Files\118061118355450  - EWS Throttling\outbound_partial_2018-06-14_2_processed.log
20-07-18 11:13:02  C:\Case Files\118061118355450  - EWS Throttling\outbound_partial_2018-06-14_2_processed.log loaded in 00:01:30.4131968
26-07-18 09:42:38  SOAPe v1.1.3.0
26-07-18 09:42:38  Attempting to retrieve SMTP address of current user
26-07-18 09:42:38  Settings loaded
26-07-18 09:42:38  Initialisation complete
26-07-18 09:42:38  Current domain: europe.corp.microsoft.com
26-07-18 09:42:39  Current user's SMTP address: David.Barrett@microsoft.com
26-07-18 09:42:50  Opening log file (Z:\autodiscover.log) for reading
26-07-18 09:42:51  Closing log file Z:\autodiscover.log
26-07-18 09:42:51  Z:\autodiscover.log loaded in 00:00:01.3619819
27-07-18 07:59:48  SOAPe v1.1.3.0
27-07-18 07:59:48  Attempting to retrieve SMTP address of current user
27-07-18 07:59:48  Settings loaded
27-07-18 07:59:48  Initialisation complete
27-07-18 07:59:48  Current domain: europe.corp.microsoft.com
27-07-18 07:59:49  Current user's SMTP address: David.Barrett@microsoft.com
27-07-18 07:59:58  Opening log file (Z:\autodiscover.log) for reading
27-07-18 07:59:59  Closing log file Z:\autodiscover.log
27-07-18 07:59:59  Z:\autodiscover.log loaded in 00:00:01.4198928
27-07-18 14:07:04  SOAPe v1.1.3.0
27-07-18 14:07:04  Attempting to retrieve SMTP address of current user
27-07-18 14:07:04  Settings loaded
27-07-18 14:07:04  Initialisation complete
27-07-18 14:07:05  Current domain: europe.corp.microsoft.com
27-07-18 14:07:05  Current user's SMTP address: David.Barrett@microsoft.com
27-07-18 14:07:20  Opening log file (C:\Case Files\Trace_Exchange_Log.log) for reading
27-07-18 14:07:20  Closing log file C:\Case Files\Trace_Exchange_Log.log
27-07-18 14:07:20  C:\Case Files\Trace_Exchange_Log.log loaded in 00:00:00.2569964
31-07-18 09:54:07  SOAPe v1.1.3.0
31-07-18 09:54:07  Attempting to retrieve SMTP address of current user
31-07-18 09:54:07  Settings loaded
31-07-18 09:54:07  Initialisation complete
31-07-18 09:54:08  Current domain: europe.corp.microsoft.com
31-07-18 09:54:08  Current user's SMTP address: David.Barrett@microsoft.com
31-07-18 10:09:36  SOAPe v1.1.3.0
31-07-18 10:09:36  Initialisation complete
31-07-18 10:09:36  Attempting to retrieve SMTP address of current user
31-07-18 10:09:37  Current domain: europe.corp.microsoft.com
31-07-18 10:09:37  Current user's SMTP address: David.Barrett@microsoft.com
31-07-18 10:10:08  SOAPe v1.1.3.0
31-07-18 10:10:08  Initialisation complete
31-07-18 10:10:08  Attempting to retrieve SMTP address of current user
31-07-18 10:10:08  Current domain: europe.corp.microsoft.com
31-07-18 10:10:08  Current user's SMTP address: David.Barrett@microsoft.com
31-07-18 10:11:31  SOAPe v1.1.3.0
31-07-18 10:11:31  Initialisation complete
31-07-18 10:11:31  Attempting to retrieve SMTP address of current user
31-07-18 10:11:31  Current domain: europe.corp.microsoft.com
31-07-18 10:11:32  Current user's SMTP address: David.Barrett@microsoft.com
31-07-18 10:11:59  SOAPe v1.1.3.0
31-07-18 10:11:59  Initialisation complete
31-07-18 10:11:59  Attempting to retrieve SMTP address of current user
31-07-18 10:11:59  Current domain: europe.corp.microsoft.com
31-07-18 10:11:59  Current user's SMTP address: David.Barrett@microsoft.com
31-07-18 13:25:48  SOAPe v1.1.3.0
31-07-18 13:25:48  Initialisation complete
31-07-18 13:25:48  Attempting to retrieve SMTP address of current user
31-07-18 13:25:48  Current domain: europe.corp.microsoft.com
31-07-18 13:25:48  Current user's SMTP address: David.Barrett@microsoft.com
31-07-18 13:34:15  SOAPe v1.1.3.0
31-07-18 13:34:15  Initialisation complete
31-07-18 13:34:15  Attempting to retrieve SMTP address of current user
31-07-18 13:34:16  Current domain: europe.corp.microsoft.com
31-07-18 13:34:16  Current user's SMTP address: David.Barrett@microsoft.com
31-07-18 13:42:32  SOAPe v1.1.3.0
31-07-18 13:42:32  Initialisation complete
31-07-18 13:42:32  Attempting to retrieve SMTP address of current user
31-07-18 13:42:32  Current domain: europe.corp.microsoft.com
31-07-18 13:42:32  Current user's SMTP address: David.Barrett@microsoft.com
31-07-18 13:43:49  SOAPe v1.1.3.0
31-07-18 13:43:49  Initialisation complete
31-07-18 13:43:49  Attempting to retrieve SMTP address of current user
31-07-18 13:43:49  Current domain: europe.corp.microsoft.com
31-07-18 13:43:49  Current user's SMTP address: David.Barrett@microsoft.com
31-07-18 13:44:01  SOAPe v1.1.3.0
31-07-18 13:44:01  Initialisation complete
31-07-18 13:44:01  Attempting to retrieve SMTP address of current user
31-07-18 13:44:01  Current domain: europe.corp.microsoft.com
31-07-18 13:44:02  Current user's SMTP address: David.Barrett@microsoft.com
31-07-18 13:44:16  SOAPe v1.1.3.0
31-07-18 13:44:16  Initialisation complete
31-07-18 13:44:16  Attempting to retrieve SMTP address of current user
31-07-18 13:44:16  Current domain: europe.corp.microsoft.com
31-07-18 13:44:17  Current user's SMTP address: David.Barrett@microsoft.com
01-08-18 09:58:58  SOAPe v1.1.3.0
01-08-18 09:58:58  Initialisation complete
01-08-18 09:58:58  Attempting to retrieve SMTP address of current user
01-08-18 09:58:58  Current domain: europe.corp.microsoft.com
01-08-18 09:58:58  Current user's SMTP address: David.Barrett@microsoft.com
01-08-18 10:01:24  SOAPe v1.1.3.0
01-08-18 10:01:24  Initialisation complete
01-08-18 10:01:24  Attempting to retrieve SMTP address of current user
01-08-18 10:01:24  Current domain: europe.corp.microsoft.com
01-08-18 10:01:24  Current user's SMTP address: David.Barrett@microsoft.com
01-08-18 10:01:43  SOAPe v1.1.3.0
01-08-18 10:01:43  Initialisation complete
01-08-18 10:01:43  Attempting to retrieve SMTP address of current user
01-08-18 10:01:43  Current domain: europe.corp.microsoft.com
01-08-18 10:01:44  Current user's SMTP address: David.Barrett@microsoft.com
01-08-18 10:23:23  SOAPe v1.1.3.0
01-08-18 10:23:23  Initialisation complete
01-08-18 10:23:23  Attempting to retrieve SMTP address of current user
01-08-18 10:23:23  Current domain: europe.corp.microsoft.com
01-08-18 10:23:23  Current user's SMTP address: David.Barrett@microsoft.com
01-08-18 13:41:46  SOAPe v1.1.3.0
01-08-18 13:41:46  Initialisation complete
01-08-18 13:41:46  Attempting to retrieve SMTP address of current user
01-08-18 13:41:47  Current domain: europe.corp.microsoft.com
01-08-18 13:41:47  Current user's SMTP address: David.Barrett@microsoft.com
01-08-18 13:41:56  Opening log file (C:\Tools\SOAPe\Source\SOAPe\bin\Debug\SOAPe.log) for reading
01-08-18 13:41:57  Closing log file C:\Tools\SOAPe\Source\SOAPe\bin\Debug\SOAPe.log
01-08-18 13:41:57  C:\Tools\SOAPe\Source\SOAPe\bin\Debug\SOAPe.log loaded in 00:00:00.6299901
01-08-18 14:47:12  Opening log file (C:\Case Files\118072018623000\autodiscover.log) for reading
01-08-18 14:47:13  Closing log file C:\Case Files\118072018623000\autodiscover.log
01-08-18 14:47:13  C:\Case Files\118072018623000\autodiscover.log loaded in 00:00:01.3929976
01-08-18 15:18:32  SOAPe v1.1.3.0
01-08-18 15:18:32  Initialisation complete
01-08-18 15:18:32  Attempting to retrieve SMTP address of current user
01-08-18 15:18:32  Current domain: europe.corp.microsoft.com
01-08-18 15:18:33  Current user's SMTP address: David.Barrett@microsoft.com
02-08-18 11:19:53  SOAPe v1.1.3.0
02-08-18 11:19:53  Initialisation complete
02-08-18 11:19:53  Attempting to retrieve SMTP address of current user
02-08-18 11:19:54  Current domain: europe.corp.microsoft.com
02-08-18 11:19:54  Current user's SMTP address: David.Barrett@microsoft.com
02-08-18 11:21:04  Opening log file (C:\Case Files\118072018623000 - Autodiscover\autodiscover.log) for reading
02-08-18 11:21:05  Closing log file C:\Case Files\118072018623000 - Autodiscover\autodiscover.log
02-08-18 11:21:05  C:\Case Files\118072018623000 - Autodiscover\autodiscover.log loaded in 00:00:01.4369834
02-08-18 11:45:55  Opening log file (C:\Tools\AutodiscoverTester\AutodiscoverTester\bin\Debug\autodiscover.log) for reading
02-08-18 11:46:03  Closing log file C:\Tools\AutodiscoverTester\AutodiscoverTester\bin\Debug\autodiscover.log
02-08-18 11:46:03  C:\Tools\AutodiscoverTester\AutodiscoverTester\bin\Debug\autodiscover.log loaded in 00:00:08.1597465
07-08-18 10:36:23  SOAPe v1.1.3.0
07-08-18 10:36:23  Initialisation complete
07-08-18 10:36:23  Attempting to retrieve SMTP address of current user
07-08-18 10:36:23  Current domain: europe.corp.microsoft.com
07-08-18 10:36:23  Current user's SMTP address: David.Barrett@microsoft.com
07-08-18 10:36:56  Opening log file (C:\Case Files\118072018623000 - Autodiscover\autodiscover.log) for reading
07-08-18 10:36:57  Closing log file C:\Case Files\118072018623000 - Autodiscover\autodiscover.log
07-08-18 10:36:57  C:\Case Files\118072018623000 - Autodiscover\autodiscover.log loaded in 00:00:01.5279951
07-08-18 14:47:09  SOAPe v1.1.3.0
07-08-18 14:47:09  Initialisation complete
07-08-18 14:47:10  Attempting to retrieve SMTP address of current user
07-08-18 14:47:10  Current domain: europe.corp.microsoft.com
07-08-18 14:47:11  Current user's SMTP address: David.Barrett@microsoft.com
07-08-18 15:39:46  Opening log file (C:\Case Files\autodiscover.log) for reading
07-08-18 15:39:58  Closing log file C:\Case Files\autodiscover.log
07-08-18 15:39:58  C:\Case Files\autodiscover.log loaded in 00:00:12.1350024
08-08-18 11:01:14  SOAPe v1.1.3.0
08-08-18 11:01:14  Initialisation complete
08-08-18 11:01:14  Attempting to retrieve SMTP address of current user
08-08-18 11:01:15  Current domain: europe.corp.microsoft.com
08-08-18 11:01:15  Current user's SMTP address: David.Barrett@microsoft.com
08-08-18 11:12:18  Opening log file (C:\Case Files\118061118355450  - EWS Throttling\outbound_partial_2018-06-14_2_processed.log) for reading
08-08-18 11:13:42  Closing log file C:\Case Files\118061118355450  - EWS Throttling\outbound_partial_2018-06-14_2_processed.log
08-08-18 11:13:42  C:\Case Files\118061118355450  - EWS Throttling\outbound_partial_2018-06-14_2_processed.log loaded in 00:01:23.5022051
08-08-18 15:37:49  SOAPe v1.1.3.0
08-08-18 15:37:49  Initialisation complete
08-08-18 15:37:49  Attempting to retrieve SMTP address of current user
08-08-18 15:37:49  Current domain: europe.corp.microsoft.com
08-08-18 15:37:49  Current user's SMTP address: David.Barrett@microsoft.com
08-08-18 15:38:39  Opening log file (Z:\ewseditor.log) for reading
08-08-18 15:38:48  Closing log file Z:\ewseditor.log
08-08-18 15:38:48  Z:\ewseditor.log loaded in 00:00:09.0610091
08-08-18 15:47:25  SOAPe v1.1.3.0
08-08-18 15:47:25  Initialisation complete
08-08-18 15:47:25  Attempting to retrieve SMTP address of current user
08-08-18 15:47:25  Current domain: europe.corp.microsoft.com
08-08-18 15:47:25  Current user's SMTP address: David.Barrett@microsoft.com
08-08-18 15:47:35  Opening log file (Z:\118070218501552 - Delegates\ewseditor.log) for reading
08-08-18 15:47:44  Closing log file Z:\118070218501552 - Delegates\ewseditor.log
08-08-18 15:47:44  Z:\118070218501552 - Delegates\ewseditor.log loaded in 00:00:08.7378990
10-08-18 13:51:30  SOAPe v1.1.3.0
10-08-18 13:51:30  Initialisation complete
10-08-18 13:51:30  Attempting to retrieve SMTP address of current user
10-08-18 13:51:30  Current domain: europe.corp.microsoft.com
10-08-18 13:51:30  Current user's SMTP address: David.Barrett@microsoft.com
13-08-18 13:57:20  SOAPe v1.1.3.0
13-08-18 13:57:20  Initialisation complete
13-08-18 13:57:20  Attempting to retrieve SMTP address of current user
13-08-18 13:57:20  Current domain: europe.corp.microsoft.com
13-08-18 13:57:20  Current user's SMTP address: David.Barrett@microsoft.com
13-08-18 13:57:31  Opening log file (Z:\118070218501552 - Delegates\SOAPe.log) for reading
13-08-18 13:57:33  Closing log file Z:\118070218501552 - Delegates\SOAPe.log
13-08-18 13:57:33  Z:\118070218501552 - Delegates\SOAPe.log loaded in 00:00:01.7309991
05-09-18 08:42:55  SOAPe v1.1.3.0
05-09-18 08:42:55  Initialisation complete
05-09-18 08:42:55  Attempting to retrieve SMTP address of current user
05-09-18 08:42:55  Current domain: europe.corp.microsoft.com
05-09-18 08:42:55  Current user's SMTP address: David.Barrett@microsoft.com
